<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=640,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="text-align: center; background: #f2f6f8;">
<!-- USE THIS IF YOU'D LIKE THE GAME TO APPEAR IN FRAMED BOX
<p><img style="clear:both;" src="logo.png"/></p>
<div></div>
<div style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
-->
    <canvas id="gameCanvas" width="640" height="960"></canvas>
<!-- DON'T FORGET TO CLOSE THE PREVIOUS DIV
</div>
-->
<script src="cocos2d.js"></script>
</body>
</html>